{
  "name": "ravache",
  "version": "1.0.0",
  "description": "Aulas Ravache",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.12.0",
    "sequelize-x": "^0.3.5"
  }
}
